programa {
  funcao inicio() {
    cadeia nomeCompleto
    inteiro idade
    real alturaMetros
    real pesoKg
    logico possuiHabilitacao


    escreva ("Digite seu nome completo: ")
    leia (nomeCompleto)

    escreva ("Digite sua idade: ")
    leia (idade)

    escreva ("Digite a sua altura em metros: ")
    leia (alturaMetros)

    escreva ("Digite o seu peso em KG: ")
    leia (pesoKg)

    escreva ("Você possui habilitação? (Sim ou não)")
    leia (possuiHabilitacao)

    escreva ("Nome completo: ", nomeCompleto, "\n")
    escreva ("Idade: ", idade, "\n")
    escreva ("Altura em metros: ", alturaMetros, "\n")
    escreva ("Peso em KG: ", pesoKg, "\n")
    escreva ("Possui habilitação? ", possuiHabilitacao)


  }
}
