programa {
  funcao inicio() {
    inteiro numero1
    inteiro numero2
    


    escreva ("Digite o primeiro valor: ")
    leia (numero1)

    escreva ("Digite o segundo valor: ")
    leia (numero2)


    escreva ("A soma dos dois números é de: ", numero1 + numero2, "\n")
    escreva ("A subtração dos dois números é de: ", numero1 - numero2, "\n")
    escreva ("A multiplicação dos dois números é de: ", numero1 * numero2, "\n")
    escreva ("A divisão dos dois números é de: ", numero1 / numero2, "\n")
    escreva ("O resto da divisão dos dois números é de: ", numero1 % numero2)



  }
}
